﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="src\main.cpp" />
    <ClCompile Include="src\ThomasAlgorithm.cpp" />
    <ClCompile Include="src\LaasonenDiscretizer.cpp" />
    <ClCompile Include="src\Discretizer.cpp" />
    <ClCompile Include="src\CrankNicolsonDiscretizer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\ThomasAlgorithm.h" />
    <ClInclude Include="src\LaasonenDiscretizer.h" />
    <ClInclude Include="src\VectorUtilities.h" />
    <ClInclude Include="src\Discretizer.h" />
    <ClInclude Include="src\CrankNicolsonDiscretizer.h" />
  </ItemGroup>
</Project>