﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29001.49
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab12", "lab12.vcxproj", "{141A5760-248B-4B93-9E17-535A1464D668}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{141A5760-248B-4B93-9E17-535A1464D668}.Debug|x64.ActiveCfg = Debug|x64
		{141A5760-248B-4B93-9E17-535A1464D668}.Debug|x64.Build.0 = Debug|x64
		{141A5760-248B-4B93-9E17-535A1464D668}.Debug|x86.ActiveCfg = Debug|Win32
		{141A5760-248B-4B93-9E17-535A1464D668}.Debug|x86.Build.0 = Debug|Win32
		{141A5760-248B-4B93-9E17-535A1464D668}.Release|x64.ActiveCfg = Release|x64
		{141A5760-248B-4B93-9E17-535A1464D668}.Release|x64.Build.0 = Release|x64
		{141A5760-248B-4B93-9E17-535A1464D668}.Release|x86.ActiveCfg = Release|Win32
		{141A5760-248B-4B93-9E17-535A1464D668}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1CE1D096-EF93-49EB-B778-19B8498B872F}
	EndGlobalSection
EndGlobal
