﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab3", "lab3\lab3.vcxproj", "{C29B742D-8C1A-4CE6-B7C7-3DF82EC1BA96}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C29B742D-8C1A-4CE6-B7C7-3DF82EC1BA96}.Debug|x64.ActiveCfg = Debug|x64
		{C29B742D-8C1A-4CE6-B7C7-3DF82EC1BA96}.Debug|x64.Build.0 = Debug|x64
		{C29B742D-8C1A-4CE6-B7C7-3DF82EC1BA96}.Debug|x86.ActiveCfg = Debug|Win32
		{C29B742D-8C1A-4CE6-B7C7-3DF82EC1BA96}.Debug|x86.Build.0 = Debug|Win32
		{C29B742D-8C1A-4CE6-B7C7-3DF82EC1BA96}.Release|x64.ActiveCfg = Release|x64
		{C29B742D-8C1A-4CE6-B7C7-3DF82EC1BA96}.Release|x64.Build.0 = Release|x64
		{C29B742D-8C1A-4CE6-B7C7-3DF82EC1BA96}.Release|x86.ActiveCfg = Release|Win32
		{C29B742D-8C1A-4CE6-B7C7-3DF82EC1BA96}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A2987DEC-36B8-4C9E-AFC6-9F628E4EEC43}
	EndGlobalSection
EndGlobal
